{
  "name": "beenverified-challenge",
  "description": "",
  "main": "index.js",
  "authors": [
    "Aleksandra Koneska"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
